set term postscript eps color enhanced 'Arial, 23' solid linewidth 2 #Arial 30
set ylabel 'g(r)' font 'Arial, 22.5'
set xlabel 'r' font 'Arial, 22.5'
set xrange[0:6]
#set yrange[0:5]

set output 'rdf.eps'
p 'rdf.dat' u 1:2 w lp lt rgb 'black' t 'full',\
  'rdf.dat' u 1:3 w lp lt rgb 'blue' t 'pp',\
  'rdf.dat' u 1:4 w lp lt rgb 'green' t 'ww',\
  'rdf.dat' u 1:5 w lp lt rgb 'red' t 'oo',\
  'rdf.dat' u 1:6 w lp lt rgb 'magenta' t 'pw',\
  'rdf.dat' u 1:7 w lp lt rgb 'yellow' t 'po',\
  'rdf.dat' u 1:8 w lp lt rgb 'orange' t 'wo'

set samples 500
set yrange [*:*]
set output 'rdf1.eps'
p 'rdf.dat' u 1:3 w lp lt rgb 'blue' t 'pp',\
  'rdf.dat' u 1:4 w lp lt rgb 'green' t 'ww',\
  'rdf.dat' u 1:6 w lp lt rgb 'magenta' t 'pw',\
  'rdf.dat' u 1:8 w lp lt rgb 'orange' t 'wo'
  
  
set samples 500
set yrange [*:*]
set output 'rdfpp.eps'
p 'rdf.dat' u 1:3 w lp lt rgb 'blue' t 'pp'

set samples 500
set yrange [*:*]
set output 'rdfww.eps'
p 'rdf.dat' u 1:4 w lp lt rgb 'green' t 'ww'


set samples 500
set yrange [*:*]
set output 'rdfpw.eps'
p 'rdf.dat' u 1:6 w lp lt rgb 'magenta' t 'pw'

set samples 500
set yrange [*:*]
set output 'rdfoo.eps'
p 'rdf.dat' u 1:5 w lp lt rgb 'red' t 'oo'

set samples 500
set yrange [*:*]
set output 'rdfpo.eps'
p  'rdf.dat' u 1:7 w lp lt rgb 'yellow' t 'po'


set samples 500
set yrange [*:*]
set output 'rdfwo.eps'
p 'rdf.dat' u 1:8 w lp lt rgb 'orange' t 'wo'

